FROM nginx as src

RUN apt-get update
RUN apt-get install curl -y
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install nodejs -y
RUN npm install -g @vue/cli

EXPOSE 8080
EXPOSE 8081
COPY ./scripts/wait-for-it.sh /usr/bin/wait-for-it
COPY ./playground/nginx/nginx.conf /etc/nginx/nginx.conf
ARG VUE_APP_MERCURIOS_URL

WORKDIR /app/playground
COPY ./playground/package*.json ./
RUN npm install

WORKDIR /app/client
COPY ./client/package*.json ./
RUN npm install
COPY ./client .
RUN npm run build

WORKDIR /app/playground
COPY ./playground .

FROM src as prod
RUN npm run build
CMD ["npm", "run", "start"]