user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  error_log     /dev/stderr;
  access_log    /dev/stdout;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       8081;
    server_name  localhost;
    location / {
      root   /app/playground/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}